<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            height: 250px;
            width: 250px; 
            display: inline-block;
        }
        .small-box{
            position: relative;
            height: 50px;
            width: 50px;
            display:inline-block;
        }
        
        .bottom{
            top: 200px;
        }
        .right{
            left: 200px;
        }
        .red{
            background: red;
        }
        .blue{
            background: blue;
        }
        .grey{
            background: #333;
        }
    </style>
</head>
<body>
    <div class="box red">
        <div class="small-box left bottom blue">
        </div>
    </div>
    <div class="box grey">
        <div class="small-box right top red">
        </div>
    </div>
    <div class="box blue">
        <div class="small-box right bottom grey">
        </div>
    </div>
    
    
</body>
</html>